// Задача 4.1
// ------------------------
// Написать функцию makeAdder(arr) которая получает целое число и возвращает функцию которая увеличивает переданный ей
// массив чисел (каждое елемент массива отдельно) на заданное заранее значение (использовать замыкание)

// Пример вызова функций:
// var add10 = makeAdder(10)

function makeAdder(n) {
  return function(m) {
    return m.map(function(i) {
      return n + i;
    });
  };
}

let add10 = makeAdder(10);
let add20 = makeAdder(20);

console.log(add10([10, 20, 30])); // должно вывести  [20, 30, 40]

console.log(add20([10, 20, 30]));
