// Задача 5.2
// ------------------------
// Как получить доступ к стилям последнего элемента тега body?
// Как проверить что в body вообще есть элементы?
// (написать код)

// Как получить доступ к стилям последнего элемента тега body?

document.body.lastElementChild.style;

// ------------------------------------------------------------------------------------------------------------------------------------------------------

let a = document.body.children[0];

if (a === undefined || a === null) {
  console.log("Element is empty");
}
