/*
------------------------
Задача 4.1
------------------------
Написать функцию makeAdder(n) которая получает целое число и возвращает функцию которая увеличивает переданный ей
параметр на заданное заранее значение (использовать замыкание)

Пример вызова функций:
var add10 = makeAdder(10)
console.log(add10(25)) // должно вывести 35
*/

function makeAdder(n){
    return function(m){
        return n+m
    }
}

var add10 = makeAdder(10)
console.log(add10(25)) 
// or
console.log(makeAdder(10)(25)) 